<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Sweets and Chocolates</title>
</head>
<body>
  <header><img src="sc_logo (1).png" class="imageHeader">
    <h1>Sweets and Chocolates</h1></header>
    <nav><a href="about.html">About us</a> | <a href="product.html">Products</a></nav>
    <main><h2>Welcome to our wonderful selection of Sweets and Chocolates</h2>
    <p>Savour the taste of sweets and chocolates from around the world with our wonderful range of European sweets and chocolates.<br>
      We have travelled the world to locate the fantastic range that we offer you, and have included the best choice from the countries we visited.These are imported and packaged in our Auckland facility.</p></main>
      <img src="baci-perugina-original-dark-internal-view.jpg" alt="">
      <aside>
        <h1>Links:</h1>
      </aside>
      <h3>We love Sweets and Chocolates so much that we have listed several of the ones that we visit the most for your enjoyment!<br>
        Try these lovelies!</h3>
        <h4>Chocolates And Roses <a href="https://www.interflora.co.nz/?affiliate=interfloracom">(www.interflora.com)</a> <br>
          Our Favourite Chocolate Site <a href="https://www.nestle.com/">(www.nestle.com)</a><br>
         Yahoo!- Search for Chocolate sites <a href="https://nz.yahoo.com/?p=us">(www.yahoo.com)</a></h4>
</body>
</html> 